DB_HOST=localhost
DB_PORT=5432
DB_USER=adithyasivasankar
DB_PASS=adithya
DB_DIALECT=postgres
DB_NAME_TEST=movies
DB_NAME_DEVELOPMENT=movies
DB_NAME_PRODUCTION=movies
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer